# Test CRLs HST
http://proxy.fineid.fi/crl/vrktpc.crl;vrktpc.crl;VRK CA for Test Purposes
http://proxy.fineid.fi/crl/vrktp2c.crl;vrktp2c.crl;VRK CA for Test Purposes - G2
http://proxy.fineid.fi/crl/vrktp3c.crl;vrktp3c.crl;VRK CA for Test Purposes - G3

# Test CRLs OC
http://proxy.fineid.fi/crl/vrkthcpc.crl;vrkthcpc.crl;VRK TEST CA for Healthcare Professionals
