# Production CRLs HST
http://proxy.fineid.fi/crl/vrkcqcc.crl;vrkcqcc.crl;VRK Gov. CA for Citizen Qualified Certificates
http://proxy.fineid.fi/crl/vrkcqc2c.crl;vrkcqc2c.crl;VRK Gov. CA for Citizen Qualified Certificates - G2
http://proxy.fineid.fi/crl/vrkcqc3c.crl;vrkcqc3c.crl;VRK Gov. CA for Citizen Certificates - G3

# Production CRLs OC
http://proxy.fineid.fi/crl/vrkqcc.crl;vrkqcc.crl;VRK CA for Qualified Certificates
http://proxy.fineid.fi/crl/vrkqc2c.crl;vrkqc2c.crl;VRK CA for Qualified Certificates - G2
http://proxy.fineid.fi/crl/vrkhcpc.crl;vrkhcpc.crl;VRK CA for Healthcare Professional Qualified Certificates
http://proxy.fineid.fi/crl/vrkqc3c.crl;vrkqc3c.crl;VRK CA for Organisational Certificates - G3
http://proxy.fineid.fi/crl/vrkshpc.crl;vrkshpc.crl;VRK CA for Social Welfare and Healthcare Prof. Certs
